.logo
  padding: 15px 0 0
  a
    font-size: 30px
    color: #d3d3d3
    font-weight: bold
    line-height: 24px
  span
    color: #d3d3d3
  .hair-icon
    display: inline-block
    width: 30px
    height: 20px
    background: url("../images/icons-hair-white.png") no-repeat center
    background-size: contain
.form-group, .textarea,
#ContactForm input[type="submit"]
  width: 100%
  margin-right: 0
.mt-0
  margin-top: 0!important